{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExpensePilotDb;Username=postgres;Password=amna12345"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryLongSuperSecretJwtKeyForDemoApi2026@12345",
    "Issuer": "ExpensePilotAPI",
    "Audience": "ExpensePilotClient"
  },
  "Google": {
    "ClientId": "249183357469-l0n79q3nueqc28ijs1o47k0bpll5t2bu.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "Email": "expensepilot.dev@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FastApi": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
